; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://Scripts/Board.gd"
}, {
"base": "Node2D",
"class": "Car",
"language": "GDScript",
"path": "res://Scripts/Car.gd"
}, {
"base": "Car",
"class": "RedCar",
"language": "GDScript",
"path": "res://Scripts/RedCar.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Scripts/Tile.gd"
}, {
"base": "Node2D",
"class": "Wall",
"language": "GDScript",
"path": "res://Scripts/Wall.gd"
} ]
_global_script_class_icons={
"Board": "",
"Car": "",
"RedCar": "",
"Tile": "",
"Wall": ""
}

[application]

config/name="Rush Minute"
run/main_scene="res://Game.tscn"
boot_splash/image="res://Sprites/Board.png"
config/icon="res://Sprites/icon.png"
config/windows_native_icon="res://Sprites/Game.ico"

[display]

window/size/width=384
window/size/height=384
window/size/test_width=768
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
