[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/SingleplayerButton.gd" type="Script" id=1]
[ext_resource path="res://Fonts/darkforest.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/MultiplayerButton.gd" type="Script" id=3]
[ext_resource path="res://Fonts/menubuttons.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/MenuList.gd" type="Script" id=6]

[node name="TitleScreen" type="Node2D"]

[node name="MenuList" type="YSort" parent="."]
script = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="MenuList"]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 15.8025
margin_right = 382.0
margin_bottom = 90.8025
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][font=res://Fonts/darkforest.tres]RUSH MINUTE[/font][/center]"
text = "RUSH MINUTE"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SingleplayerButton" type="Button" parent="MenuList"]
margin_left = 108.205
margin_top = 125.988
margin_right = 281.205
margin_bottom = 162.988
custom_fonts/font = ExtResource( 4 )
text = "Singleplayer"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerButton" type="Button" parent="MenuList"]
margin_left = 116.155
margin_top = 180.22
margin_right = 275.155
margin_bottom = 217.22
custom_fonts/font = ExtResource( 4 )
text = "Multiplayer"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0.560784, 0.537255, 0.537255, 1 )
margin_left = -2.0
margin_top = 273.0
margin_right = 380.0
margin_bottom = 288.0
bbcode_enabled = true
bbcode_text = "[right][font=res://Fonts/statsfont.tres]Itay Nahum 2021[/font][/right]"
text = "Itay Nahum 2021"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
